<html>
	<head>
		<title>Product Roadmap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body {
				background:#111;
				color:#fff;
				padding:20px;
				font-family:Helvetica Neue, Helvetica, Arial;
				font-size:18px;
				-webkit-font-smoothing: antialiased;
				letter-spacing: 0.5px;
			}
			.w100 {
				width:90%;		
				margin:auto;	
			}
			.w30 {
				flex: 1 1 100%;
				display: block;			
			}
			.roadmap-col {
				padding: 0 30px 0 30px;
			}
			h1 {
				margin-bottom:40px;
				margin-top:30px;
				font-size:46px;
			}
			h2{
				margin-left:14px;
				font-size:26px;
			}
			h3 {
				font-weight:bold;
				margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			.team-header {
				margin-top:40px;
				display:block;
			}
			.header-wrap{
				display: flex;
    			align-items: center;
			}
			.roadmap {
				background:#222;
				border-radius: 8px;
				flex-wrap: nowrap;
   	 			flex-direction: row;
    			display: flex;
    			justify-content: flex-start;
    			position: relative;
    			padding:14px 0px;
    			margin-top:14px;
			}
			.done {
				color:#7ED321;
			}
			.in-progress {
				color:#F5A623;
			}
			.backlog {
				color:#D9D9D9;
			}
			.roadmap-item{
				list-style-type: none;
				padding:6px 0px;
				font-weight:bold;
			}
			ul{
				padding:0px;
			}
			.roadmap-status::after {
			    content: '';
			    display: block;
			    height: 5px;
			    width: 100%;
			    max-width: 350px;
			    margin-top: 8px;
			    border-radius: 2px;
			    
			}
			.roadmap-status.backlog::after{
				background: #D9D9D9;
			}
			.roadmap-status.in-progress::after{
				background: #F5A623;
			}
			.roadmap-status.done::after{
				background: #7ED321;
			}
			.roadmap-icon {
			    align-items: center;
			    background: rgb(0, 119, 255);
			    border-radius: 50px;
			    display: flex;
			    height: 50px;
			    justify-content: center;
			    text-align: center;
			    width: 50px;
			    min-width: 50px;
			}
			p {
				display:block;
				margin-bottom:32px;
				margin-top:8px;
				font-weight:200;
				font-size: 20px;
			}
			@media (max-width: 680px){
			   .roadmap {
			        display:block;
			    }
			}
		</style>
	</head>
	<body>
		<div class="w100">
			<h1>Product Roadmap</h1>
		</div>
		<div class="w100 team-header">
			<div class="header-wrap">
			<span class="roadmap-icon">
        		<b>P</b>
      		</span>
      		<h2>Partners & Apps</h2>
      		</div>
			<p>Grow the ecosystem of partners and apps around Mollie.</p>
		</div>
		<div class="w100 roadmap">
			<div class="w30 roadmap-col">
				<h3 class="backlog roadmap-status">Backlog</h3>
				<ul>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
				</ul>
			</div>
			<div class="w30 roadmap-col">
				<h3 class="in-progress roadmap-status">In-progress</h3>
				<ul>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>					
				</ul>
			</div>
			<div class="w30 roadmap-col">
				<h3 class="done roadmap-status">Done</h3>
				<ul>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
				</ul>
			</div>
		</div>	
		<div class="w100 team-header">
			<div class="header-wrap">
			<span class="roadmap-icon">
        		<b>P</b>
      		</span>
      		<h2>Payments</h2>
      		</div>
			<p>Create the best payment solution for merchants in Europe</p>
		</div>
		<div class="w100 roadmap">
			<div class="w30 roadmap-col">
				<h3 class="backlog roadmap-status">Backlog</h3>
				<ul>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
				</ul>
			</div>
			<div class="w30 roadmap-col">
				<h3 class="in-progress roadmap-status">In-progress</h3>
				<ul>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>					
				</ul>
			</div>
			<div class="w30 roadmap-col">
				<h3 class="done roadmap-status">Done</h3>
				<ul>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
					<li class="roadmap-item">Roadmap item</li>
				</ul>
			</div>
		</div>
	</body>
</html>
